<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/css/app.css">
        <title>Pico y Placa App in Quito - Ecuador</title>
    </head>
    <body>
        <div class="container">
            <div class="container__inputs">
                <h2>Please, Enter your car information</h2>
                <div class="form__group field">
                    <input type="number" class="form__field" placeholder="Plate Number" name="platenumber" id='platenumber' required />
                    <label for="platenumber" class="form__label">Plate Number</label>
                </div>

                <div class="form__group field">
                    <input type="date" class="form__field" placeholder="Date" name="date" id='date' required />
                    <label for="date" class="form__label">Date</label>
                </div>

                <div class="form__group field">
                    <input type="time" class="form__field" placeholder="Time" name="time" id='time' required />
                    <label for="time" class="form__label">Time</label>
                </div>

                <button id="submitbtn" class="submit-btn">Submit</button>
            </div>
            <div class="container__response">
                <h1>Pico y Placa App in Quito - Ecuador</h1>
                <div class="container__response__results">
                    <div class="positive-result">
                        <span class="message">You're able to drive at this time!</span>
                        <img class="letsgo-img" src="assets/images/letsgo.png" alt="letsgo">
                    </div>
                    <div class="negative-result">
                        <span class="message">You are not able to drive at this time!</span>
                        <img class="stophand-img" src="assets/images/stop-hand.png" alt="stophand">
                    </div>
                    <a href="" id="retryLink">Please, Try Again!</a>
                </div>
            </div>
        </div>
    </body>
    <script src="scripts/main.js"></script>
</html>